<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .info-container {
        background-color: #efc0e6;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
        border: 4px solid #e60b9d; 
    }

    h1 {
        color: #000000;
        margin-bottom: 20px;
    }

    .info-item {
        margin-bottom: 15px;
        color: #000000;
    }

    .hobbies-list {
        list-style-type: disc;
        padding-left: 10px;
        text-align: left;
    }

    .hobby-item {
        margin-bottom: 8px;
    }

    .favorite-food {
        font-weight: bold;
        color: rgb(51, 153, 75);
    }
</style>
<body>
    <div class="info-container">
        <h1>Información Personal</h1>
        <div class="info-item">
            <strong>Nombre:</strong> Alexandra Gonzalez
        </div>
        <div class="info-item">
            <strong>Hobbies:</strong>
            <ul class="hobbies-list">
                <li class="hobby-item">Ver películas y series</li>
                <li class="hobby-item">Caminar con mis perritos (Burbu y Stu)</li>
                <li class="hobby-item">Leer</li>
            </ul>
        </div>
        <div class="info-item">
            <strong>Comida Favorita:</strong> <span class="favorite-food">Enchiladas</span>
        </div>
    </div>
</body>
</html>